<html>
    <head>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="main">
            <div class="checkout">
                <div class="payment-form">
                    <form id="account-form">
                        <fieldset>
                            <label >
                                <span>Name</span>
                            </label>
                        </fieldset>
                        
                        
                        
                        <button id="account-button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <script>
            // when submitted.
            // -tokenize bank details
            // -create account
        </script>
    </body>
</html>